[tox]
envlist =
    check
    build
    build_docs
    py{310}
    ; py{36,37,38,39,310}
isolated_build = True
skip_missing_interpreters = True


[gh-actions]
python =
    ; 3.6: py36
    ; 3.7: py37
    ; 3.8: check, build, build_docs, py38
    ; 3.9: py39
    3.10: check, build, build_docs, py310


[testenv:check]
allowlist_externals = poetry
skip_install = true
commands =
  poetry install --no-root
  poetry run pre-commit run --all-files


[testenv:build]
allowlist_externals = poetry
skip_install = true
commands =
  poetry build


[testenv:build_docs]
allowlist_externals = poetry
skip_install = true
commands =
  poetry install -E docs
  poetry run sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs/source docs/_build/html


[testenv]
allowlist_externals = poetry
skip_install = true
commands =
  poetry install
  poetry run pytest -ra --cov=prog_shojin_util --cov-report=term --cov-report=xml  tests


[testenv:py310]
allowlist_externals = poetry
skip_install = true
commands =
  poetry install
  poetry run pytest -ra --cov=prog_shojin_util --cov-report=term --cov-report=xml  tests
